body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: #1864c9;
    color: white;
    padding: 10px 0;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
}

.Logo {
    flex: 0 0 260px;
}

.logo img {
    width: 150px;
}

.menu {
    list-style: none;
    display: flex;
    flex-basis: 500px;
}

.menu li {
    margin-right: 20px;
}

.menu a {
    text-decoration: none;
    color: white;
    font-weight: bold;
    transition: color 0.3s;
}

.menu a:hover {
    color: #FFC300;
}


.slide {
    background-image: url('../images/automovil.jpg');
    background-size: cover;
    background-position: center;
    color: white;
    text-align: center;
    padding: 100px 0;
}

.slide-content {
    max-width: 800px;
    margin: 0 auto;
}

.slide h1 {
    font-size: 36px;
    margin-bottom: 20px;
}

.btn-reservar {
    display: inline-block;
    background-color: #D23232;
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    font-weight: bold;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.btn-reservar:hover {
    background-color: #FFC300;
}


.about {
    padding: 50px;
    text-align: center;
}

.about h2 {
    font-size: 24px;
    margin-bottom: 20px;
}

.box {
    display: flex;
    flex-direction: row;
}

.dish {
    padding: 50px;
    text-align: center;
}

.dish h2 {
    font-size: 24px;
    margin-bottom: 20px;
}

.dish-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    text-align: left;
}

.dish-item {
    background-color: #F8F8F8;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
}

.dish-item img {
    max-width: 100%;
    border-radius: 5px;
}



.personas {
    padding: 50px;
    text-align: center;
}

.personash2 {
    font-size: 24px;
    margin-bottom: 20px;
}

.personas {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    text-align: left;
}




footer {
    display: flex;
    justify-content: center;
    align-items: center;
}